
<!DOCTYPE html>
<! W3LL SQUAD>

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hacked By ./BalBaL</title>
<meta property="og:image" content="https://i.ibb.co/bWNmygY/Wall-Paper.jpg">
 <meta name="description" content="W3LL SQUD!!!">
<iframe width="0" height="0" src="https://lagu123.mobi/play/dangdut-funkot-remik-bom-appetits-op-bland-sfull-version~lagu123.NET~443052309.mp3" frameborder="0" allowfullscreen>
</iframe>
<link rel="icon" href="https://i.ibb.co/bWNmygY/Wall-Paper.jpg">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700,900'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <style>
      html,
body,
.wrapper {
  height: 100%;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font: 1rem / 1.516 'Montserrat', Arial, sans-serif;
}

.wrapper {
  position: relative;
  background: url(https://i.ibb.co/bWNmygY/Wall-Paper.jpg) no-repeat center center/cover;
}
.wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.25);
}

header,
.content,
footer {
  position: absolute;
}

header,
footer {
  width: 100%;
}

header {
  top: 0;
  text-align: center;
}

.header__logo {
  max-width: 65px;
  fill: #fff;
}

.content {
  top: 50%;
  left: 50%;
  text-align: center;
  color: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.content h1 {
  margin-top: 0;
}
.content form {
  margin: auto;
  display: table;
}
.content input {
  float: left;
  font-size: 16px;
  border: 1px solid #fff;
}
.content input[type=email] {
  padding: 12px;
  background: #fff;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.content input[type=submit] {
  padding: 12px 24px;
  color: #fff;
  background: transparent;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  transition: all .235s ease-in-out;
}
.content input[type=submit]:hover {
  color: #212121;
  background: #fff;
}

.countdown {
  margin: auto;
  display: table;
  font-size: 28px;
  font-weight: 500;
}
.countdown > div {
  float: left;
  min-width: 80px;
}
.countdown span {
  position: relative;
  display: block;
  font-size: 16px;
  text-align: center;
}
.countdown span:before {
  content: '';
  position: absolute;
  top: -2px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  width: 20px;
  height: 1px;
  background: #fff;
}

footer {
  padding-bottom: 12px;
  bottom: 0;
}

.footer__links {
  text-align: center;
  list-style-type: none;
}
.footer__links li {
  display: inline-block;
}
.footer__links li:nth-of-type(n+2) {
  margin-left: 12px;
}
.footer__links a {
  padding: 8px 0;
  display: block;
  width: 41px;
  text-align: center;
  color: #fff;
  border: 1px solid;
  border-radius: 50%;
  transition: opacity .235s ease-in-out;
}
.footer__links a:hover {
  opacity: .5;
}
.footer__links .fa {
  vertical-align: middle;
  font-size: 21px;
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  <div class="wrapper">
  <main class="content">
    <h1>HACKED BY ./BalBaL</h1>


    <p>Safety Can Be Fun ^_<br/>Indonesia People... <br/></p>
<tr>
<th><br><a href="?ws_nur=1" style="text-decoration:none"><font color="white" size="5">[ About ]&nbsp;</font></a>
<a href="https://fb.com/w3llsquadofficial" style="text-decoration:none"><font color="white" size="5">[ Facebook ]&nbsp;</font></a>
<br><br></th>
</tr>
<td>
    
  <style>
@import url("https://fonts.googleapis.com/css?family=Gloria+Hallelujah");
body {
	font-family: calibri;
	color: white;
}

table {
	border: 1px solid black;
	width: 50%;
}

th {
	background: black;
}

td {
	color: black;
}

input[type=text], select {
	width: 60%;
	height: 25px;
	border: 1px solid black;
}

input[type=submit] {
	height: 25px;
	border: 1px solid black

}

input[type=file] {
	height: 25px;
}

textarea {
	height: 50px;
	border: 1px solid black;
}

</style>
</head>
<center>
<br>
</td>
</tr>

</center>
  </main>

  
  

    <script id="rendered-js">
      (() => {
  // Specify the deadline date
  const deadlineDate = new Date('february 1, 2020 23:59:59').getTime();

  // Cache all countdown boxes into consts
  const countdownDays = document.querySelector('.countdown__days .number');
  const countdownHours = document.querySelector('.countdown__hours .number');
  const countdownMinutes = document.querySelector('.countdown__minutes .number');
  const countdownSeconds = document.querySelector('.countdown__seconds .number');

  // Update the count down every 1 second (1000 milliseconds)
  setInterval(() => {
    // Get current date and time
    const currentDate = new Date().getTime();

    // Calculate the distance between current date and time and the deadline date and time
    const distance = deadlineDate - currentDate;

    // Calculations the data for remaining days, hours, minutes and seconds
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor(distance % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
    const minutes = Math.floor(distance % (1000 * 60 * 60) / (1000 * 60));
    const seconds = Math.floor(distance % (1000 * 60) / 1000);

    // Insert the result data into individual countdown boxes
    countdownDays.innerHTML = days;
    countdownHours.innerHTML = hours;
    countdownMinutes.innerHTML = minutes;
    countdownSeconds.innerHTML = seconds;
  }, 1000);
})();
    </script> 
